# Generated by Django 2.2.2 on 2019-08-05 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kdash', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboarditem',
            name='ttype',
            field=models.CharField(blank=True, default='regular', max_length=50, null=True),
        ),
    ]
