# Generated by Django 2.2.2 on 2019-08-05 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('kdash', '0002_auto_20190805_1847'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dashboarditem',
            unique_together={('content_str', 'name', 'site', 'ttype')},
        ),
    ]
