# Generated by Django 2.2.2 on 2020-01-19 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kdash', '0003_auto_20190805_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='dashboarditem',
            name='function_path',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
