# Generated by Django 2.2.2 on 2020-01-20 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kdash', '0004_dashboarditem_function_path'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboarditem',
            name='content_str',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='dashboarditem',
            name='function_path',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='dashboarditem',
            name='icon_class',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='dashboarditem',
            name='label',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='dashboarditem',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='dashboarditem',
            name='ttype',
            field=models.CharField(blank=True, default='regular', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='dashboarditem',
            name='url_name',
            field=models.CharField(max_length=100),
        ),
    ]
